# WebStore

./: WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20190714132027_Initial.Designer.cs  20190714133832_ManufacturerAdded.Designer.cs  20190714133832_ManufacturerAdded.cs  20190714161536_Initialize.Designer.cs  20190714161536_Initialize.cs  20190714162315_EmailAndPasswordAdded.Designer.cs  20190714162315_EmailAndPasswordAdded.cs  20190714165811_AddSessionsTable.Designer.cs  20190714165811_AddSessionsTable.cs  20190717174958_IdentityAdded.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.DomainNew/: WebStore.DomainNew.csproj
WebStore.DomainNew/Entities/: ApplicationUser.cs  Brand.cs  Product.cs  Section.cs  Session.cs
WebStore.DomainNew/Entities/Base/: BaseEntity.cs  User.cs
WebStore.DomainNew/Filters/: ProductFilter.cs  WebStoreContext.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs
WebStore/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeeData.cs  InMemoryProductService.cs  SqlProductService.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductService.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: Brands.cs  Sections.cs
WebStore/ViewModels/: BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  Employee.cs  LoginUser.cs  LoginViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Products.cshtml
WebStore/Views/Catalog/Partial/: _BrandsProducts.cshtml  _CategoryProducts.cshtml  _FeatureItems.cshtml
WebStore/Views/Customer/: Details.cshtml  Index.cshtml
WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebStore/Views/Home/: BlogList.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  Products.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml
